user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 20M;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  server {
    listen 443 ssl;
    server_name ecosysteme-snds.health-data-hub.fr; 
 
    ssl_certificate /etc/letsencrypt/live/ecosysteme-snds.health-data-hub.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecosysteme-snds.health-data-hub.fr/privkey.pem;

    ssl_protocols       TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    location / {
      proxy_pass http://carto:8050;
    }

 }

}
